# alkfejl-zh2

07-finale/: pom.xml  readme.md
07-finale/core/src/main/java/: module-info.java
07-finale/core/src/main/java/hu/inf/szte/adventure/auth/: AuthRealm.java  AuthService.java  UserAuth.java
07-finale/core/src/main/java/hu/inf/szte/adventure/data/: TripJooqDao.java  UserJooqDao.java
07-finale/core/src/main/java/hu/inf/szte/adventure/model/: ModifiedRows.java  Preferences.java  Sight.java  Trip.java
07-finale/core/src/main/java/hu/inf/szte/adventure/util/cfg/: ConfigSupport.java
07-finale/core/src/test/java/hu/inf/szte/adventure/data/: SightJooqDaoTest.java  TripJooqDaoTest.java
07-finale/core/src/test/java/hu/inf/szte/adventure/helper/: KeepAliveConnection.java
07-finale/desktopfx/: pom.xml
07-finale/desktopfx/src/main/java/: module-info.java
07-finale/desktopfx/src/main/java/hu/inf/szte/adventure/client/: ApiEP.java  PrefClientDao.java
07-finale/desktopfx/src/main/java/hu/inf/szte/adventure/controller/: PreferenceController.java  SightListController.java  SightUpdateController.java  TripUpdateController.java
07-finale/desktopfx/src/main/java/hu/inf/szte/adventure/service/: SingletonTripDataBinding.java
07-finale/desktopfx/src/main/java/hu/inf/szte/adventure/util/fx/: TableSupport.java
07-finale/desktopfx/src/main/resources/: appconfig.properties
07-finale/desktopfx/src/main/resources/hu/inf/szte/adventure/fxml/: main.fxml
07-finale/desktopfx/src/main/resources/hu/inf/szte/adventure/fxml/misc/: pref.fxml
07-finale/desktopfx/src/main/resources/hu/inf/szte/adventure/fxml/sight/: list.fxml  update.fxml
07-finale/desktopfx/src/main/resources/hu/inf/szte/adventure/fxml/trip/: list.fxml  update.fxml
07-finale/webapi/: pom.xml
07-finale/webapi/src/main/java/hu/inf/szte/adventure/: App.java
07-finale/webapi/src/main/java/hu/inf/szte/adventure/listener/: ContextListener.java
07-finale/webapi/src/main/java/hu/inf/szte/adventure/model/: CreateSightReq.java  DeleteSightReq.java  Error.java  InsertId.java  ReadSightReq.java  UpdateSightReq.java
07-finale/webapi/src/main/java/hu/inf/szte/adventure/servlet/: PreferenceServlet.java  SightCreateServlet.java  SightDeleteServlet.java  SightReadServlet.java  SightUpdateServlet.java  TeapotServlet.java
07-finale/webapi/src/main/java/hu/inf/szte/adventure/util/: CookieBin.java
07-finale/webapi/src/main/resources/: create.sql  insert.sql
09/: readme.md  zene.sqlite
09/webapi/: pom.xml
dummy-web/: main.db  pom.xml  readme.md
dummy-web/core/: pom.xml
dummy-web/core/src/main/java/: module-info.java
dummy-web/core/src/main/java/hu/szte/inf/core/: Main.java
dummy-web/core/src/main/java/hu/szte/inf/core/data/: Dao.java  DummyJooqDao.java  HikariDataSourceFactory.java  SQLiteDataSourceFactory.java
dummy-web/core/src/main/java/hu/szte/inf/core/model/: Dummy.java
dummy-web/core/src/main/java/hu/szte/inf/core/service/: DSService.java  SingletonHikariDataSource.java  SingletonSQLiteJDBCDataSource.java
dummy-web/core/src/main/java/hu/szte/inf/core/util/cfg/: ConfigSupport.java
dummy-web/core/src/main/java/hu/szte/inf/core/util/common/: Converter.java  Instancer.java
dummy-web/core/src/main/java/hu/szte/inf/core/util/db/: KeepAliveConnection.java  SqlDbSupport.java
dummy-web/webapi/: pom.xml
dummy-web/webapi/src/main/java/hu/szte/inf/: App.java
dummy-web/webapi/src/main/java/hu/szte/inf/model/: CreateReq.java  ErrorResp.java  InsertResp.java  UpdateReq.java
dummy-web/webapi/src/main/java/hu/szte/inf/servlet/: CreateServlet.java  DeleteServlet.java  ExampleServlet.java  ReadServlet.java  UpdateServlet.java
dummy-web/webapi/src/main/resources/: application.properties
dummy-web/webapi/src/test/java/hu/szte/inf/api/: CreateApiTest.java  DeleteApiTest.java  ReadApiTest.java  UpdateApiTest.java
dummy-web/webapi/src/test/java/hu/szte/inf/helper/: App.java  CookieParser.java  ReInitDbExtension.java  TestContextListener.java
dummy-web/webapi/src/test/resources/: application.properties
dummy-zh/: pom.xml  readme.md
dummy-zh/src/main/java/: module-info.java
dummy-zh/src/main/java/hu/inf/szte/: App.java
dummy-zh/src/main/java/hu/inf/szte/controller/: DummyAddController.java  DummyReadController.java  MainController.java
dummy-zh/src/main/java/hu/inf/szte/data/: Dao.java  DummyJooqDao.java  DummySqliteJdbcDao.java
dummy-zh/src/main/java/hu/inf/szte/model/: Dummy.java
dummy-zh/src/main/java/hu/inf/szte/service/: SingletonDummyBinder.java  SingletonHikariDataSource.java  SingletonSqliteDataSource.java
dummy-zh/src/main/java/hu/inf/szte/util/cfg/: ConfigSupport.java
dummy-zh/src/main/java/hu/inf/szte/util/db/: SqlDbSupport.java
dummy-zh/src/main/java/hu/inf/szte/util/fx/: SceneLoader.java  TableSupport.java
dummy-zh/src/main/resources/: application.properties  create.sql  insert.sql
dummy-zh/src/main/resources/hu/inf/szte/fxml/: main.fxml
dummy-zh/src/main/resources/hu/inf/szte/fxml/dummy/: add.fxml  read.fxml
go_diego_go/: Template.go  TemplateSzobonya.go
kiindulo/: pom.xml  temp.http  zene.sqlite
kiindulo/core/: pom.xml
kiindulo/webapi/: pom.xml
kiindulo/webapi/src/main/java/hu/alkfejl/servlet/: FindServlet.java
minta_dark_street/: feladat.py  feladat_megoldas.py
minta_shapes/: feladat.py  feladat1.py
tandinak szeretettel/contextListener/: ContextListener.java
tandinak szeretettel/models/: CreateStockReq.java  DeleteStockReq.java  Error.java  InsertedId.java  ModifiedRows.java  (+2 more)
webapi-06-fin/core/: pom.xml
webapi-06-fin/core/src/main/java/hu/inf/szte/adventure/auth/: Authenticator.java
webapi-06-fin/core/src/main/java/hu/inf/szte/adventure/data/: Dao.java  HikariDataSourceFactory.java  SightJooqDao.java
webapi-06-fin/core/src/main/java/hu/inf/szte/adventure/exception/: UnauthorizedException.java
webapi-06-fin/core/src/main/java/hu/inf/szte/adventure/model/: InsertId.java  Message.java  User.java
webapi-06-fin/core/src/main/java/hu/inf/szte/adventure/util/db/: SqlDbSupport.java
webapi-06-fin/core/src/test/resources/: drop.sql  logback.xml
(+37 files in other folders)
