<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.szte.inf</groupId>
        <artifactId>Dummy</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapi</artifactId>

    <dependencies>
        <dependency>
            <groupId>hu.szte.inf</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Put your dependecies here -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>
