<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="480.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="hu.inf.szte.adventure.controller.SightAddController">
    <Label alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="29.0" prefWidth="241.0" text="Add Sight"
           textAlignment="CENTER" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
           AnchorPane.topAnchor="30.0">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Label>
    <TextField fx:id="nameTextField" layoutX="30.0" layoutY="82.0" prefHeight="26.0" prefWidth="227.0"
               promptText="Name of sight" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
               AnchorPane.topAnchor="80.0"/>
    <Spinner fx:id="priceSpinner" editable="true" layoutX="30.0" layoutY="136.0" prefHeight="26.0" prefWidth="241.0"
             AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="120.0">
        <valueFactory>
            <SpinnerValueFactory.DoubleSpinnerValueFactory>
                <max>999.99</max>
            </SpinnerValueFactory.DoubleSpinnerValueFactory>
        </valueFactory>
        <tooltip>
            <Tooltip text="Price"/>
        </tooltip>
    </Spinner>
    <Spinner fx:id="openingHourSpinner" editable="true" layoutX="30.0" layoutY="161.0" prefHeight="26.0"
             prefWidth="241.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="160.0">
        <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory>
                <max>23</max>
                <wrapAround>true</wrapAround>
            </SpinnerValueFactory.IntegerSpinnerValueFactory>
        </valueFactory>
        <tooltip>
            <Tooltip text="Opening hours"/>
        </tooltip>
    </Spinner>
    <Spinner fx:id="closingHourSpinner" editable="true" layoutX="30.0" layoutY="197.0" prefHeight="26.0"
             prefWidth="241.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="200.0">
        <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory>
                <max>24</max>
                <wrapAround>true</wrapAround>
            </SpinnerValueFactory.IntegerSpinnerValueFactory>
        </valueFactory>
        <tooltip>
            <Tooltip text="Closing hours"/>
        </tooltip>
    </Spinner>
    <TextArea fx:id="descriptionTextArea" layoutX="30.0" layoutY="201.0" prefHeight="120.0" prefWidth="241.0"
              promptText="Description ..." AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
              AnchorPane.topAnchor="240.0"/>
    <Spinner fx:id="popularitySpinner" editable="true" layoutX="30.0" layoutY="345.0" prefHeight="26.0"
             prefWidth="241.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="380.0">
        <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory>
                <min>1</min>
                <max>10</max>
            </SpinnerValueFactory.IntegerSpinnerValueFactory>
        </valueFactory>
        <tooltip>
            <Tooltip text="Popularity"/>
        </tooltip>
    </Spinner>
    <Button layoutX="227.0" layoutY="396.0" mnemonicParsing="false" onAction="#onSave" text="Save"
            AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0"/>
    <Button layoutX="14.0" layoutY="396.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel"
            AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0"/>
</AnchorPane>
