api.trip.list=http://localhost:8080/api/trip/list
api.trip.add=http://localhost:8080/api/trip/add
api.trip.update=http://localhost:8080/api/trip/update
api.trip.delete=http://localhost:8080/api/trip/delete
api.sight.list=http://localhost:8080/api/sight/list
api.sight.add=http://localhost:8080/api/sight/add
api.sight.update=http://localhost:8080/api/sight/update
api.sight.delete=http://localhost:8080/api/sight/delete
api.pref=http://localhost:8080/api/preferences
